<!-----PLEASE PLEASE PLEASE.----->
<!-------READ THESE LINES-------->

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple --->
<!-----No. of days i commited to this code = 1----->
<!----My only aim to create this is self improvement---->
<!----So please help me in my journey of self improvement by writing your opinions in comments---->
<!----I am not afraid to face rude comments but yeah i want you all to be truthful please--->
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    
}

.main{
    height:50vh;
    width:100vw;
    background-color:green;
    position:relative;
    overflow:hidden;
   /* display:grid;
    place-items:center;*/
    background-color:#222;
}

.box{
    height:50vw;
    width:50vw;
    background-color:transparent;
    padding:30px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    transform-style:preserve-3d;
    position:absolute;
    
    
/*animation:animate 10s linear infinite;*/
}
.box2{
    transform:translate(-50%,-50%) rotate(30deg);
}
.box3{
    transform:translate(-50%,-50%) rotate(-45deg);
}
.box4{
    transform:translate(-50%,-50%) rotate(60deg);
}
.box5{
    transform:translate(-50%,-50%) rotate(-75deg);
}
.box6{
    transform:translate(-50%,-50%) rotate(105deg);
}
.box7{
    transform:translate(-50%,-50%) rotate(-120deg);
}
.box8{
    transform:translate(-50%,-50%) rotate(135deg);
}
.box9{
    transform:translate(-50%,-50%) rotate(-150deg);
}
.box10{
    transform:translate(-50%,-50%) rotate(165deg);
}
.b1{
    height:100%;
    width:100%;
    border:2px solid transparent;
    animation:r1 7s linear both infinite;
    transform:perspective(1000px) translateZ(100%) rotate(-360deg);
   /* transform-origin:top;*/
}

@keyframes r1{
    0%{
        transform:perspective(1000px) rotateX(0deg) rotate(-360deg);
    }
    
    100%{
        transform:perspective(1000px) rotateX(360deg) rotate(360deg);
    }
}

.b{
    border-image:linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
    border-image-slice:1;
    box-shadow:0 0 .5vmin .5vmin rgba(250,0,0,0.7);
}

.bbox{
    height:50vw;
    width:50vw;
    background-color:transparent;
    padding:30px;
    background-color:orangee;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    transform-style:preserve-3d;
    position:absolute;
    
/*animation:animate 10s linear infinite;*/
}
.bbox2{
    transform:translate(-50%,-50%) rotate(30deg);
}
.bbox3{
    transform:translate(-50%,-50%) rotate(45deg);
}
.bbox4{
    transform:translate(-50%,-50%) rotate(60deg);
}
.bbox5{
    transform:translate(-50%,-50%) rotate(75deg);
}
.bbox6{
    transform:translate(-50%,-50%) rotate(105deg);
}
.bbox7{
    transform:translate(-50%,-50%) rotate(120deg);
}
.bbox8{
    transform:translate(-50%,-50%) rotate(135deg);
}
.bbox9{
    transform:translate(-50%,-50%) rotate(150deg);
}
.bbox10{
    transform:translate(-50%,-50%) rotate(165deg);
}
.bb1{
    height:100%;
    width:100%;
    border:2px solid transparent;
    animation:rr1 7s linear both infinite;
    transform:perspective(1000px) translateZ(100%) rotate(-360deg);
   /* transform-origin:top;*/
}

@keyframes rr1{
    0%{
        transform:perspective(1000px) rotateX(0deg) rotate(-360deg);
    }
    
    100%{
        transform:perspective(1000px) rotateX(360deg) rotate(360deg);
    }
}

.bb{
    border-image:linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
    border-image-slice:1;
}

.main{
    border-bottom:10px double #fff3;
}

.main1{
    border-color:transparent;
}
    </style>
        <div class="main">
            <div class="box">
                <div class="b b1 b11"></div>
            </div>
            <div class="box box2">
                <div class="b b1 b12"></div>
            </div>
            <div class="box box3">
                <div class="b b1 b13"></div>
            </div>
            <div class="box box4">
                <div class="b b1 b14"></div>
            </div>
            <div class="box box5">
                <div class="b b1 b15"></div>
            </div>
            <div class="box box6">
                <div class="b b1 b16"></div>
            </div>
            <div class="box box7">
                <div class="b b1 b17"></div>
            </div>
            <div class="box box8">
                <div class="b b1 b18"></div>
            </div>
            <div class="box box9">
                <div class="b b1 b19"></div>
            </div>
            <div class="box box10">
                <div class="b b1 b120"></div>
            </div>
        </div>
        <div class="main main1">
            <div class="bbox">
                <div class="bb bb1 bb11"></div>
            </div>
            <div class="bbox bbox2">
                <div class="bb bb1 bb12"></div>
            </div>
            <div class="bbox bbox3">
                <div class="bb bb1 bb13"></div>
            </div>
            <div class="bbox bbox4">
                <div class="bb bb1 bb14"></div>
            </div>
            <div class="bbox bbox5">
                <div class="bb bb1 bb15"></div>
            </div>
            <div class="bbox bbox6">
                <div class="bb bb1 bb16"></div>
            </div>
            <div class="bbox bbox7">
                <div class="bb bb1 bb17"></div>
            </div>
            <div class="bbox bbox8">
                <div class="bb bb1 bb18"></div>
            </div>
            <div class="bbox bbox9">
                <div class="bb bb1 bb19"></div>
            </div>
            <div class="bbox bbox10">
                <div class="bb bb1 bb120"></div>
            </div>
        </div>
    </body>
</html>
